geotrellis {
  port = 8777
  server.static-path = "/static"
  hostname = "0.0.0.0"
  backend  = "file"
}

#hadoop.path  = "hdfs://hdfs-name/catalog/"
hadoop.path = "file:///Volumes/Transcend/data/catalogs/elevation-catalog"
file.path    = "/Volumes/Transcend/data/elevation-catalog"
spark.master = "local[*]"
