geotrellis {
  port = 8777
  server.static-path = "/static"
  hostname = "0.0.0.0"
  backend  = "hadoop"
}

hadoop.path  = "hdfs://hdfs-name/catalog/"
file.path    = "/tmp/catalog/"
spark.master = "local[*]"
